[supervisord]
nodaemon=true

[program:bw_server]
command=/entrypoint.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=3
redirect_stderr=true

[program:crond]
command=/usr/sbin/crond -f
autostart=true
autorestart=true
